<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Ole School Redesign" content="A redesign of the Ole School website">
      <meta name="DreamTeam" content="Lindsey Mahler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ole School Alumni</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbars/">

<!-- Bootstrap core CSS -->
<link href="../dreamteam/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link href="../dreamteam/bootstrap-5.1.3-examples/assets/dist/css/bootstrap.min.css" rel="stylesheet">

<!--Nav styles-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
body {
	background: white;
}
.navbar {		
	background: #fff;
	padding-left: 10px;
	padding-right: 10px;
	border-bottom: 1px solid #d6d6d6;
	box-shadow: 0 0 4px rgba(0,0,0,.1);
}
.nav-link img {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin: -8px 0;
	float: left;
	margin-right: 10px;
}
.nav-link {
    color: white;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
}
.nav-link:hover .nav-item:hover{
    text-decoration: none;
    color: #3d0859;
}
.navbar .navbar-brand {
	color: #555;
	padding-left: 0;
	padding-right: 50px;
	font-family: 'Merienda One', sans-serif;
}
.navbar .navbar-brand i {
	font-size: 20px;
}
.navbar .nav-item i {
	font-size: 18px
}
.navbar .dropdown-item i {
	font-size: 16px;
	min-width: 22px;
}
.navbar .nav-item.open > a {
	background: none !important;
}
.navbar .dropdown-menu {
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .dropdown-menu a {
	color: #3d0859;
	padding: 8px 20px;
	line-height: normal;
}
.navbar .dropdown-menu a:hover, .navbar .dropdown-menu a:active {
	color: #333;
}	
.navbar .dropdown-item .material-icons {
	font-size: 21px;
	line-height: 16px;
	vertical-align: middle;
	margin-top: -2px;
}
.navbar .badge {
	color: #fff;
	background: #000;
	font-size: 11px;
	border-radius: 20px;
	position: absolute;
	min-width: 10px;
	padding: 4px 6px 0;
	min-height: 18px;
	top: 5px;
}
.navbar a.notifications, .navbar a.messages {
	position: relative;
	margin-right: 10px;
}
.navbar a.messages {
	margin-right: 20px;
}
.navbar a.notifications .badge {
	margin-left: -8px;
}
.navbar a.messages .badge {
	margin-left: -4px;
}
.text-right {
    color: #b19c44;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
.border-right {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.form-control:focus {
    box-shadow: none;
    border-color: #BA68C8
}

.btn {
    background: rgb(99, 39, 120);
    box-shadow: none;
    border: none
}

.btn:hover {
    background: #8e729d;
}

.btn:focus {
    background: #682773;
    box-shadow: none
}

.btn:active, .btn:visited {
    background: #682773;
    box-shadow: none
}

.back:hover {
    color: #682773;
    cursor: pointer
}

.labels {
    font-size: 11px
}

        .add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;
            border: solid 1px #BA68C8
        }
        .form-label {
            text-align: center;
            padding: 5px;
        }
        .form-control {
            align-content: center;
        }
        footer {
            background-color: #b19c44;
            color: white;
            padding: 5px;
       }
            .footer-left {
                text-align: left;
                padding: 10px;
            }
            .footer-right {
                text-align: right;
                padding: 10px;
            }
            .footer-icons {
                margin-top: 10px;
            }
            .footer-icons a {
                cursor: pointer;
                color: white;
                font-size:30px;
                text-shadow:2px 4px 3px #3d0859;
                text-align: center;
                line-height: 35px;
            }
	


</style>

<!-- Custom styles for this template -->
<link href="bootstrap-5.1.3-examples/navbars/navbar.css" rel="stylesheet">
</head>

<body> 
    <nav class="navbar navbar-expand-md navbar-dark" aria-label="Fourth navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/dark_logo_transparent_background.png" style="width:60px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Apply</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown04">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link notifications"><i class="fa fa-bell-o"></i><span class="badge">1</span></a>
                <a href="#" class="nav-item nav-link messages"><i class="fa fa-envelope-o"></i><span class="badge">10</span></a></a>
                <div class="nav-item dropdown">
                    <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action"><img src="images/blob.png" class="avatar" alt="Avatar">User<b class="caret"></b></a>
                    <div class="dropdown-menu">
                        <a href="profilefinished.html" class="dropdown-item"><i class="fa fa-user-o"></i> Profile</a></a>
                        <a href="#" class="dropdown-item"><i class="fa fa-sliders"></i> Settings</a></a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item"><i class="material-icons">&#xE8AC;</i> Logout</a></a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold">Edogaru</span><span class="text-black-50">edogaru@mail.com.my</span><span> </span></div>
            </div>
            <div class="col-md-6 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2 class="text-right"><b>Profile Settings</b></h2>
                    </div>
                    <div class="row mt-2">
                        <div class="col-sm-3"><label><input type="checkbox">Student</label></div> 
                        <div class="col-sm-3"><label><input type="checkbox">Admin</label></div>
                        <div class="col-sm-3"><label><input type="checkbox">Sponsor</label></div>
                        <div class="col-sm-3"><label><input type="checkbox">Member</label></div>
                    </div>
                    <div class="row mt-2"> 
                        <div class="col-md-6"><label class="labels">First Name</label><input type="text" class="form-control" placeholder="First name" value=""></div>
                        <div class="col-md-6"><label class="labels">Last Name</label><input type="text" class="form-control" value="" placeholder="Last name"></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">Username</label><input type="text" class="form-control" placeholder="enter username" value=""></div>
                        <div class="col-md-12"><label class="labels">Password</label><input type="text" class="form-control" placeholder="enter password" value=""></div>
                        <div class="col-md-12"><label class="labels">Email</label><input type="text" class="form-control" placeholder="enter email" value=""></div>
                        <div class="col-md-12"><label class="labels">Phone</label><input type="text" class="form-control" placeholder="enter phone" value=""></div>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Preferred Contact</option>
                            <option value="1">Phone</option>
                            <option value="2">Email</option>
                        </select>
                        <div class="col-md-12"><label class="labels">Hometown</label><input type="text" class="form-control" placeholder="enter howmtown" value=""></div>
                        <div class="col-md-12"><label class="labels">Student Year</label><input type="text" class="form-control" placeholder="enter class year" value=""></div>
                        <div class="col-md-12"><label class="labels">Graduation Year</label><input type="text" class="form-control" placeholder="enter grad year" value=""></div>
                        <div class="col-md-12"><label class="labels">Major</label><input type="text" class="form-control" placeholder="enter major" value=""></div>
                        <br>
                        <select class="form-select" aria-label="Default select example" style="padding-top: 10px;">
                            <option selected>Internship Status</option>
                            <option value="1">Available</option>
                            <option value="2">Not Available</option>
                            <option value="3">Interviewing</option>
                        </select>
                        <br>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Employment Status</option>
                            <option value="1">Available</option>
                            <option value="2">Not Available</option>
                            <option value="3">Interviewing</option>
                        </select>
                        <br>
                        <div class="col-md-12"><label class="labels">Linkedin Profile</label><input type="text" class="form-control" placeholder="paste linkedin URL" value=""></div>
                        <div class="row mt-2">
                            <div class="col-sm-6"><label><input type="checkbox">Agree to Privacy Agreement</label></div> 
                            <div class="col-sm-6"><label><input type="checkbox">Do not Agree to Privacy Agreement</label></div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6"><label class="labels">Interest 1</label><input type="text" class="form-control" placeholder="enter an interest" value=""></div>
                        <div class="col-md-6"><label class="labels">Interest 2</label><input type="text" class="form-control" value="" placeholder="enter an interest"></div>
                        <div class="col-md-6"><label class="labels">Interest 3</label><input type="text" class="form-control" value="" placeholder="enter an interest"></div>
                        <div class="col-md-6"><label class="labels">Interest 4</label><input type="text" class="form-control" value="" placeholder="enter an interest"></div>
                        <div class="col-md-6"><label class="labels">Interest 5</label><input type="text" class="form-control" value="" placeholder="enter an interest"></div>
                        <div class="col-md-6"><label class="labels">Interest 6</label><input type="text" class="form-control" value="" placeholder="enter an interest"></div>
                        <label class="form-label" for="customFile">Upload Resume</label>
                            <input type="file" class="form-control" id="customFile" />
                    </div>
                    <div class="mt-5 text-center"><button href="profilefinished.html" class="btn btn-primary profile-button" type="button">Save Profile</button></div>
                </div>
            </div>
        </div>
    </div>
 <br>
    <footer>
        <div class="row">
            <div class="col-6">
                <h4>Ole School Alumni Group</h4>
                <p>P.O. Box 2701 Chesterfield, VA, 23832</p>
            </div>
            <div class="col-6">
                <p>&copy; DreamTeam</p>
                <p>oleschoolalumni@gmail.com || (757) 651-1751</p>
            </div>
        </div>
    </footer>

    <script src="https://www.markuptag.com/bootstrap/5/js/bootstrap.bundle.min.js"></script>
</body>




</html>




