<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Ole School Redesign" content="A redesign of the Ole School website">
      <meta name="DreamTeam" content="Lindsey Mahler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ole School Alumni</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbars/">

<!-- Bootstrap core CSS -->
<link href="../dreamteam/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link href="../dreamteam/bootstrap-5.1.3-examples/assets/dist/css/bootstrap.min.css" rel="stylesheet">

<!--Icons-->
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
<!-- <link rel="stylesheet" href="https://www.markuptag.com/bootstrap/5/css/bootstrap.min.css"> -->
<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbars/">

<!--Nav styles-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!--pop overs-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

<!--Added from index-->
<link href="fullcalendar-master/assets/css/fullcalendar.css" rel="stylesheet">
<link href="fullcalendar-master/assets/css/fullcalendar.print.css" rel="stylesheet" media="print">
<!-- <script src="fullcalendar-master/assets/js/jquery-1.10.2.js" type="text/javascript"></script> -->
<script src="fullcalendar-master/assets/js/jquery-ui.custom.min.js" type="text/javascript"></script>
<script src="fullcalendar-master/assets/js/fullcalendar.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
	    var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();

		/*  className colors

		className: default(transparent), important(red), chill(pink), success(green), info(blue)

		*/


		/* initialize the external events
		-----------------------------------------------------------------*/

		$('#external-events div.external-event').each(function() {

			// create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
			// it doesn't need to have a start or end
			var eventObject = {
				title: $.trim($(this).text()) // use the element's text as the event title
			};

			// store the Event Object in the DOM element so we can get to it later
			$(this).data('eventObject', eventObject);

			// make the event draggable using jQuery UI
			$(this).draggable({
				zIndex: 999,
				revert: true,      // will cause the event to go back to its
				revertDuration: 0  //  original position after the drag
			});

		});


		/* initialize the calendar
		-----------------------------------------------------------------*/

		var calendar =  $('#calendar').fullCalendar({
			header: {
				left: 'title',
				center: 'agendaDay,agendaWeek,month',
				right: 'prev,next today'
			},
			editable: true,
			firstDay: 1, //  1(Monday) this can be changed to 0(Sunday) for the USA system
			selectable: true,
			defaultView: 'month',

			axisFormat: 'h:mm',
			columnFormat: {
                month: 'ddd',    // Mon
                week: 'ddd d', // Mon 7
                day: 'dddd M/d',  // Monday 9/7
                agendaDay: 'dddd d'
            },
            titleFormat: {
                month: 'MMMM yyyy', // September 2009
                week: "MMMM yyyy", // September 2009
                day: 'MMMM yyyy'                  // Tuesday, Sep 8, 2009
            },
			allDaySlot: false,
			selectHelper: true,
			select: function(start, end, allDay) {
				var title = prompt('Event Title:');
				if (title) {
					calendar.fullCalendar('renderEvent',
						{
							title: title,
							start: start,
							end: end,
							allDay: allDay
						},
						true // make the event "stick"
					);
				}
				calendar.fullCalendar('unselect');
			},
			droppable: true, // this allows things to be dropped onto the calendar !!!
			drop: function(date, allDay) { // this function is called when something is dropped

				// retrieve the dropped element's stored Event Object
				var originalEventObject = $(this).data('eventObject');

				// we need to copy it, so that multiple events don't have a reference to the same object
				var copiedEventObject = $.extend({}, originalEventObject);

				// assign it the date that was reported
				copiedEventObject.start = date;
				copiedEventObject.allDay = allDay;

				// render the event on the calendar
				// the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
				$('#calendar').fullCalendar('renderEvent', copiedEventObject, true);

				// is the "remove after drop" checkbox checked?
				if ($('#drop-remove').is(':checked')) {
					// if so, remove the element from the "Draggable Events" list
					$(this).remove();
				}

			},

			events: [
				{
					title: 'All Day Event',
					start: new Date(y, m, 1)
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: new Date(y, m, d-3, 16, 0),
					allDay: false,
					className: 'info'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: new Date(y, m, d+4, 16, 0),
					allDay: false,
					className: 'info'
				},
				{
					title: 'Meeting',
					start: new Date(y, m, d, 10, 30),
					allDay: false,
					className: 'important'
				},
				{
					title: 'Lunch',
					start: new Date(y, m, d, 12, 0),
					end: new Date(y, m, d, 14, 0),
					allDay: false,
					className: 'important'
				},
				{
					title: 'Birthday Party',
					start: new Date(y, m, d+1, 19, 0),
					end: new Date(y, m, d+1, 22, 30),
					allDay: false,
				},
				{
					title: 'Click for Google',
					start: new Date(y, m, 28),
					end: new Date(y, m, 29),
					url: 'http://google.com/',
					className: 'success'
				}
			],
		});


	});

</script>

<style>
body {
	background: white;
}
.navbar {		
	background: #fff;
	padding-left: 10px;
	padding-right: 10px;
	border-bottom: 1px solid #d6d6d6;
	box-shadow: 0 0 4px rgba(0,0,0,.1);
}
.nav-link img {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin: -8px 0;
	float: left;
	margin-right: 10px;
}
.nav-link {
    color: white;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
}
.nav-link:hover .nav-item:hover{
    text-decoration: none;
    color: #3d0859;
}
.navbar .navbar-brand {
	color: #555;
	padding-left: 0;
	padding-right: 50px;
	font-family: 'Merienda One', sans-serif;
}
.navbar .navbar-brand i {
	font-size: 20px;
}
.navbar .nav-item i {
	font-size: 18px
}
.navbar .dropdown-item i {
	font-size: 16px;
	min-width: 22px;
}
.navbar .nav-item.open > a {
	background: none !important;
}
.navbar .dropdown-menu {
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .dropdown-menu a {
	color: #3d0859;
	padding: 8px 20px;
	line-height: normal;
}
.navbar .dropdown-menu a:hover, .navbar .dropdown-menu a:active {
	color: #333;
}	
.navbar .dropdown-item .material-icons {
	font-size: 21px;
	line-height: 16px;
	vertical-align: middle;
	margin-top: -2px;
}
.navbar .badge {
	color: #fff;
	background: #000;
	font-size: 11px;
	border-radius: 20px;
	position: absolute;
	min-width: 10px;
	padding: 4px 6px 0;
	min-height: 18px;
	top: 5px;
}
.navbar a.notifications, .navbar a.messages {
	position: relative;
	margin-right: 10px;
}
.navbar a.messages {
	margin-right: 20px;
}
.navbar a.notifications .badge {
	margin-left: -8px;
}
.navbar a.messages .badge {
	margin-left: -4px;
}
.titles {
    color: #b19c44;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
.nav-tabs{
    background-color:#8e729d;
    border: #3d0859;
}
        .tab-content{
            background-color:#8e729d;
            color:white;
            padding: 10px;
        }
        .nav-tabs > li > a{
            border: #3d0859;
            color: white;
        }
        .nav-tabs > li > a:hover{
            background-color: #303136 !important;
            border: #3d0859;
            border-radius: 0;
            color:white;
        }
        .nav-links {
            color: white;
        }
        .nav-links:hover {
            color: white;
            background-color: #b19c44;
        }
        .nav-items {
            background-color: #3d0859;
            color: #3d0859;
        }
        .tabcontent {
            color: black;
        }
        .newsfeed {
            color: black;
            padding: 5px;
        }
        .page-icons {
            text-align: center;
            line-height: 30px;
        }
        .page-icons a {
            cursor: pointer; 
            color: #3d0859;
            font-size: 30px;
            text-shadow: 2px 1px 5px #8e729d;
        }
        .fb-page {
            justify-content: center;
        }

        .calendarbody {
            justify-content: center;
            padding-left: 50px;
            width: 50%;
		    margin-top: 40px;
		    text-align: center;
		    font-size: 14px;
		    font-family: "Helvetica Nueue",Arial,Verdana,sans-serif;
		    background-color: white;
		}

	#wrap {
		width: 900px;
		margin: 0 auto;
		}

	#external-events {
		float: left;
		width: 150px;
		padding: 0 10px;
		text-align: left;
		}

	#external-events h4 {
		font-size: 16px;
		margin-top: 0;
		padding-top: 1em;
		}

	.external-event { 
		margin: 10px 0;
		padding: 2px 4px;
		background: #3366CC;
		color: #fff;
		font-size: .85em;
		cursor: pointer;
		}

	#external-events p {
		margin: 1.5em 0;
		font-size: 11px;
		color: #666;
		}

	#external-events p input {
		margin: 0;
		vertical-align: middle;
		}

	#calendar {
        float: center;
        margin: 0 auto;
		width: 700px;
		background-color: #FFFFFF;
		  border-radius: 6px;
        box-shadow: 0 1px 2px #C3C3C3;
		}

        footer {
            background-color: #b19c44;
            color: white;
            padding: 5px;
       }
            .footer-left {
                text-align: left;
                padding: 10px;
            }
            .footer-right {
                text-align: right;
                padding: 10px;
            }
            .footer-icons {
                margin-top: 10px;
            }
            .footer-icons a {
                cursor: pointer;
                color: white;
                font-size:30px;
                text-shadow:2px 4px 3px #3d0859;
                text-align: center;
                line-height: 35px;
            }



</style>

<!-- Custom styles for this template -->
<link href="bootstrap-5.1.3-examples/navbars/navbar.css" rel="stylesheet">
</head>

<body> 
    

      <nav class="navbar navbar-expand-md navbar-dark" aria-label="Fourth navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="indexmember.html"><img src="images/dark_logo_transparent_background.png" style="width:60px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="indexmember.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutmember.html">About</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="studentlistmember.html">Students</a>
              </li>
			  <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Internships</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown04">
                  <li><a class="dropdown-item" href="addinternshipmember.html">Add Internships</a></li>
                  <li><a class="dropdown-item" href="internshipsmember.html">All Internships</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Jobs</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown04">
                  <li><a class="dropdown-item" href="addjobmember.html">Add Jobs</a></li>
                  <li><a class="dropdown-item" href="jobsmember.html">All Jobs</a></li>
                </ul>
              </li>
			  <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Scholarships</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown04">
                  <li><a class="dropdown-item" href="addscholarshipmember.html">Add Scholarships</a></li>
                  <li><a class="dropdown-item" href="scholarshipsmember.html">All Scholarships</a></li>
                </ul>
              </li>
			  <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Applications</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown04">
                  <li><a class="dropdown-item" href="appinternmember.html">Internships</a></li>
                  <li><a class="dropdown-item" href="appjobmember.html">Jobs</a></li>
                </ul>
              </li>
            </ul>
            <div class="navbar-nav">
                <!-- <a href="#" class="nav-item nav-link notifications"><i class="fa fa-bell-o"></i><span class="badge">1</span></a> -->
                <!-- <a href="#" class="nav-item nav-link messages"><i class="fa fa-envelope-o"></i><span class="badge">10</span></a></a> -->
                <div class="nav-item dropdown">
                    <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action"><img src="images/me.png" class="avatar" alt="Avatar"> Lindsey Mahler <b class="caret"></b></a>
                    <div class="dropdown-menu">
                        <a href="profilefinishedmember.html" class="dropdown-item"><i class="fa fa-user-o"></i> Profile</a></a>
                        <a href="#" class="dropdown-item"><i class="fa fa-sliders"></i> Settings</a></a>
                        <div class="dropdown-divider"></div>
                        <a href="index.html" class="dropdown-item"><i class="material-icons">&#xE8AC;</i> Logout</a></a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="newsfeed">
        <div class="row">
            <div class="col-md-6">
              <h2 class="titles"><b>Latest News!</b></h2>  
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item nav-items" role="presentation">
                    <button class="nav-link nav-links active" id="jobs-tab" data-bs-toggle="tab" data-bs-target="#jobs" type="button" role="tab" aria-controls="jobs" aria-selected="true">Jobs</button>
                  </li>
                  <li class="nav-item nav-items" role="presentation">
                    <button class="nav-link nav-links" id="internships-tab" data-bs-toggle="tab" data-bs-target="#internships" type="button" role="tab" aria-controls="internship" aria-selected="false">Internships</button>
                  </li>
                  <li class="nav-item nav-items" role="presentation">
                    <button class="nav-link nav-links" id="scholarships-tab" data-bs-toggle="tab" data-bs-target="#scholarships" type="button" role="tab" aria-controls="scholarships" aria-selected="false">Scholarships</button>
				  </li>
                </ul>
                <div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="jobs" role="tabpanel" aria-labelledby="jobs-tab">
						<h3>Social Media Lead</h3>
						<p><b>Application Due Date:</b> 04/15/2022</p>
						<p>Manage social media accounts.</p>
						<br>
						<h3>Data Analyst</h3>
						<p><b>Application Due Date:</b> 04/12/2022</p>
						<p>Analyzes company data.</p>
					  </div>
					<div class="tab-pane fade" id="internships" role="tabpanel" aria-labelledby="internship-tab">
					  <h3>Business Operations Intern</h3>
					  <p><b>Application Due Date:</b> 05/01/2022</p>
					  <p>Fulfill tasks set out by supervisors from several departments.</p>
					  <br>
					  <h3>Data Entry Intern</h3>
					  <p><b>Application Due Date:</b> 04/20/2022</p>
					  <p>Attend meetings and take notes.</p>
					  </div>
					<div class="tab-pane fade" id="scholarships" role="tabpanel" aria-labelledby="scholarships-tab">
					  <h3>Good Samaritan Scholarship</h3>
					  <p><b>Application Due Date:</b> 05/17/2022</p>
					  <p>Awarded to the student who volunteers the most.</p>
					  <br>
					  <h3>High GPA Scholarship</h3>
					  <p><b>Application Due Date:</b> 04/30/2022</p>
					  <p>Awarded to the student with the highest GPA.</p>
					  </div>
				  </div>

            </div>
            <br>
            <div class="col-md-6">
              <h2 class="titles"><b>Connect With Ole School</b></h2>
              <div class="page-icons">
                  <a href="https://www.instagram.com/oleschoolalumni/"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.facebook.com/pg/jmuoleschoolers/posts/"><i class="bi bi-facebook"></i></a>
                  <a href="#" title="(757) 651-1751" data-toggle="popover" data-trigger="hover" data-content="some content"><i class="bi bi-telephone"></i></a>
                  <a href="#" title="oleschoolalumni@gmail.com" data-toggle="popover" data-trigger="hover" data-content="some content"><i class="bi bi-envelope"></i></a>
              </div>
              <br>
              <iframe style="justify-content:center;" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fjmuoleschoolers%2F&tabs=timeline&width=500&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
              <br>
          </div>
        </div>
    </div>
      <div class="calendarbody col-12">
        <div id="wrap">

        <div id="calendar"></div>
            
        <div style="clear:both"></div>
        </div>
         
    </div>
	<br>
    <footer>
        <div class="row">
            <div class="col-6">
                <h4>Ole School Alumni Group</h4>
                <p>P.O. Box 2701 Chesterfield, VA, 23832</p>
            </div>
            <div class="col-6">
                <p>&copy; DreamTeam</p>
                <p>oleschoolalumni@gmail.com || (757) 651-1751</p>
            </div>
        </div>
    </footer>

    <script src="https://www.markuptag.com/bootstrap/5/js/bootstrap.bundle.min.js"></script>
	<script>
		$(document).ready(function(){
			$('[data-toggle="popover"]').popover();   
		});
	</script>
	<div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v13.0" nonce="3Njd8OEs"></script>
</body>




</html>




