<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Ole School Redesign" content="A redesign of the Ole School website">
      <meta name="DreamTeam" content="Lindsey Mahler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ole School Alumni</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbars/">

<!-- Bootstrap core CSS -->
<link href="../dreamteam/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link href="../dreamteam/bootstrap-5.1.3-examples/assets/dist/css/bootstrap.min.css" rel="stylesheet">

<!--Nav styles-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<style>
body {
	background: white;
}
.navbar {		
	background: #fff;
	padding-left: 10px;
	padding-right: 10px;
	border-bottom: 1px solid #d6d6d6;
	box-shadow: 0 0 4px rgba(0,0,0,.1);
}
.nav-link img {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin: -8px 0;
	float: left;
	margin-right: 10px;
}
.nav-link {
    color: white;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
}
.nav-link:hover .nav-item:hover{
    text-decoration: none;
    color: #3d0859;
}
.navbar .navbar-brand {
	color: #555;
	padding-left: 0;
	padding-right: 50px;
	font-family: 'Merienda One', sans-serif;
}
.navbar .navbar-brand i {
	font-size: 20px;
}
.navbar .nav-item i {
	font-size: 18px
}
.navbar .dropdown-item i {
	font-size: 16px;
	min-width: 22px;
}
.navbar .nav-item.open > a {
	background: none !important;
}
.navbar .dropdown-menu {
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .dropdown-menu a {
	color: #3d0859;
	padding: 8px 20px;
	line-height: normal;
}
.navbar .dropdown-menu a:hover, .navbar .dropdown-menu a:active {
	color: #333;
}	
.navbar .dropdown-item .material-icons {
	font-size: 21px;
	line-height: 16px;
	vertical-align: middle;
	margin-top: -2px;
}
.navbar .badge {
	color: #fff;
	background: #000;
	font-size: 11px;
	border-radius: 20px;
	position: absolute;
	min-width: 10px;
	padding: 4px 6px 0;
	min-height: 18px;
	top: 5px;
}
.navbar a.notifications, .navbar a.messages {
	position: relative;
	margin-right: 10px;
}
.navbar a.messages {
	margin-right: 20px;
}
.navbar a.notifications .badge {
	margin-left: -8px;
}
.navbar a.messages .badge {
	margin-left: -4px;
}	
.table {
    padding: 40px;
    font-size: 16px;
    margin: 20px;
}
.btn, .btn:visited {
    color: white;
    background-color: #3d0859;
    border-color: #3d0859;
}
.btn:hover {
    color: white;
    background-color: #8e729d;
    border-color: #8e729d;  
}
.btn:active {
    color: white;
    background-color: #3d0859;
    border-color: #3d0859;
}

.height {
    height: 10vh;
}
.search {
    position: relative;
    box-shadow: 0 0 4px #3d0859;
}
.search input {
    height: 60px;
    text-indent: 25px;
    border: 2px solid #3d0859;
}
.search input:focus {
    box-shadow: none;
    border: 2px solid #3d0859;
}
.search .fa-search {
    position: absolute;
    top: 20px;
    left: 16px;
}
.search button {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 50px;
    width: 110px;
    background: #3d0859;
}
a.link-intern {
    color: #3d0859;
    text-decoration: none;
    border-width: 5px;
    border-color: #3d0859;
}
a.link-intern:hover {
    color: #8e729d;
    text-decoration: none;
    border-width: 5px;
    border-color: #8e729d;
}

</style>

<!-- Custom styles for this template -->
<link href="bootstrap-5.1.3-examples/navbars/navbar.css" rel="stylesheet">
</head>

<body> 
      <nav class="navbar navbar-expand-lg navbar-dark" aria-label="Fourth navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/dark_logo_transparent_background.png" style="width:60px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="indexadmin.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutadmin.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="studentlistadmin.html">Students</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Internships</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown04">
                  <li><a class="dropdown-item" href="addinternshipadmin.html">Add Internships</a></li>
                  <li><a class="dropdown-item" href="internshipsadmin.html">All Internships</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Jobs</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown04">
                  <li><a class="dropdown-item" href="addjobadmin.html">Add Jobs</a></li>
                  <li><a class="dropdown-item" href="jobsadmin.html">All Jobs</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Scholarships</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown04">
                  <li><a class="dropdown-item" href="addscholarshipadmin.html">Add Scholarships</a></li>
                  <li><a class="dropdown-item" href="scholarshipadmin.html">All Scholarships</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Applications</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown04">
                  <li><a class="dropdown-item" href="appinternadmin.html">Internships</a></li>
                  <li><a class="dropdown-item" href="appjobadmin.html">Jobs</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Verify</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown04">
                  <li><a class="dropdown-item" href="verifystudent.html">Verify Students</a></li>
                  <li><a class="dropdown-item" href="verifymember.html">Verify Members</a></li>
				          <li><a class="dropdown-item" href="verifysponsor.html">Verify Sponsors</a></li>
                </ul>
              </li>
            </ul>
            <div class="navbar-nav">
                <!-- <a href="#" class="nav-item nav-link notifications"><i class="fa fa-bell-o"></i><span class="badge">1</span></a> -->
                <!-- <a href="#" class="nav-item nav-link messages"><i class="fa fa-envelope-o"></i><span class="badge">10</span></a></a> -->
                <div class="nav-item dropdown">
                    <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action"><img src="images/me.png" class="avatar" alt="Avatar"> Lindsey Mahler <b class="caret"></b></a>
                    <div class="dropdown-menu">
                        <a href="profilefinishedadmin.html" class="dropdown-item"><i class="fa fa-user-o"></i> Profile</a>
                        <a href="#" class="dropdown-item"><i class="fa fa-sliders"></i> Settings</a>
                        <div class="dropdown-divider"></div>
                        <a href="index.html" class="dropdown-item"><i class="material-icons">&#xE8AC;</i> Logout</a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </nav>
      <br>
      <div class="container">
        <div class="row height d-flex justify-content-center align-items-center">
            <div class="col-md-8">
                <div class="search"> <i class="fa fa-search"></i> <input type="text" class="form-control" placeholder="Have a question? Ask Now"> <button class="btn btn-primary">Search</button> </div>
            </div>
        </div>
    </div>
      <div class="row justify-content-center" style="padding: 60px;">
        <div class="col table-responsive-xl">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Internship Title</th>
              <th scope="col">Internship Description</th>
              <th scope="col">Application Due Date</th>
              <th scope="col">Date Start</th>
              <th scope="col">Date End</th>
              <th scope="col">Location</th>
              <th scope="col">Target Major</th>
              <th scope="col">Target Year</th>
              <th scope="col">Link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Data Entry Intern</th>
              <td>Attend meetings and take notes.</td>
              <td>04/20/2022 12:00 AM </td>
              <td>06/01/2022 </td>
              <td>08/20/2022 </td>
              <td>Charlottesville, VA </td>
              <td>CIS </td>
              <td>Junior </td>
              <td><a class="link-intern" href="https://www.oleschoolalumnigroup.com"><b>Link</b></a></td>
            </tr>
            <tr>
              <th scope="row">Business Operations Intern </th>
              <td>Fulfill tasks set out by supervisors from several departments. </td>
              <td>05/01/2022 12:00 AM </td>
              <td>09/20/2023 </td>
              <td>12/24/2023 </td>
              <td>Wilmington, DE </td>
              <td>CIS </td>
              <td>Sophomore </td>
              <td><a class="link-intern" href="https://www.oleschoolalumnigroup.com"><b>Link</b></a></td>
            </tr>
            <tr>
                <th scope="row">Social Media Intern</th>
                <td>Create images for social media posts.</td>
                <td>04/12/2022 12:00 AM </td>
                <td>01/12/2022 </td>
                <td>05/20/2022 </td>
                <td>Baltimore, MD </td>
                <td>Marketing </td>
                <td>Senior </td>
                <td><a class="link-intern" href="https://www.oleschoolalumnigroup.com"><b>Link</b></a></td>
            </tr>
          </tbody>
        </table>
      </div>

    





    <script src="../dreamteam/bootstrap-5.1.3-examples/assets/dist/js/bootstrap.bundle.min.js"></script>


</body>




</html>



<!-- Pending button -->
<!--  <td>
  <select class="form-select" aria-label="Default select example">
      <option selected>pending...</option>
      <option value="1">Rejected</option>
      <option value="2">Accepted</option>
  </select>
  </td> -->