<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Ole School Redesign" content="A redesign of the Ole School website">
      <meta name="DreamTeam" content="Lindsey Mahler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ole School Alumni</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbars/">

<!-- Bootstrap core CSS -->
<link href="../dreamteam/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link href="../dreamteam/bootstrap-5.1.3-examples/assets/dist/css/bootstrap.min.css" rel="stylesheet">

<!--Nav styles-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
body {
	background: white;
}
.navbar {		
	background: #fff;
	padding-left: 10px;
	padding-right: 10px;
	border-bottom: 0px solid #d6d6d6;
	box-shadow: 0 0 4px rgba(0,0,0,.1);
  z-index: 1;
}
.nav-link img {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin: -8px 0;
	float: left;
	margin-right: 10px;
}
.nav-link {
    color: white;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
}
.nav-link:hover .nav-item:hover{
    text-decoration: none;
    color: #3d0859;
}
.navbar .navbar-brand {
	color: #555;
	padding-left: 0;
	padding-right: 50px;
	font-family: 'Merienda One', sans-serif;
}
.navbar .navbar-brand i {
	font-size: 20px;
}
.navbar .nav-item i {
	font-size: 18px
}
.navbar .dropdown-item i {
	font-size: 16px;
	min-width: 22px;
}
.navbar .nav-item.open > a {
	background: none !important;
}
.navbar .dropdown-menu {
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .dropdown-menu a {
	color: #3d0859;
	padding: 8px 20px;
	line-height: normal;
}
.navbar .dropdown-menu a:hover, .navbar .dropdown-menu a:active {
	color: #333;
}	
.navbar .dropdown-item .material-icons {
	font-size: 21px;
	line-height: 16px;
	vertical-align: middle;
	margin-top: -2px;
}
.navbar .badge {
	color: #fff;
	background: #000;
	font-size: 11px;
	border-radius: 20px;
	position: absolute;
	min-width: 10px;
	padding: 4px 6px 0;
	min-height: 18px;
	top: 5px;
}
.navbar a.notifications, .navbar a.messages {
	position: relative;
	margin-right: 10px;
}
.navbar a.messages {
	margin-right: 20px;
}
.navbar a.notifications .badge {
	margin-left: -8px;
}
.navbar a.messages .badge {
	margin-left: -4px;
}	
#intro {
  background-image: url(../dreamteam/images/landscape.png);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -58.59px;
}
.block {
  background-color: #3d0859;
  border-color: #3d0859;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 16px;
}
.block:hover {
  background-color: #8e729d;
  border-color: #8e729d;
}
.linkaccount {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 16px;
  color: white;
}
.linkaccount:hover {
  text-decoration: none;
  color: #8e729d;
}
.form-label {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 16px;
  color: white;
}
.button-box {
   text-align:center;
   margin-top:20px;
}
.button { 
  color: #000;
}
.button1, .button1:active, .button1:visited, .button3, .button3:active, .button3:visited, .button4, .button4:active, .button4:visited {
    background-color: #3d0859;
    border-color: #3d0859;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: white;
    padding: 10px;
}
.button1:hover, .button3:hover, .button4:hover {
  background-color: #8e729d;
  border-color: #8e729d;
}
.button2, .button2:active, .button2:visited, .button2:hover {
    background-color: #8e729d;
    border-color: #8e729d;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: white;
    padding: 10px; 
}


</style>

<!-- Custom styles for this template -->
<link href="bootstrap-5.1.3-examples/navbars/navbar.css" rel="stylesheet">
</head>

<body> 
      <nav class="navbar navbar-expand-md navbar-dark" aria-label="Fourth navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/dark_logo_transparent_background.png" style="width:60px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="internships.html">Internships</a>
              </li>
			        <li class="nav-item">
                <a class="nav-link" href="jobs.html">Jobs</a>
              </li>
			        <li class="nav-item">
                <a class="nav-link" href="scholarships.html">Scholarships</a>
              </li>
            </ul>
            <div class="navbar-nav">
                <!-- <a href="#" class="nav-item nav-link notifications"><i class="fa fa-bell-o"></i><span class="badge">1</span></a> -->
                <!-- <a href="#" class="nav-item nav-link messages"><i class="fa fa-envelope-o"></i><span class="badge">10</span></a></a> -->
                <div class="nav-item dropdown">
                    <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action"><img src="images/blob.png" class="avatar" alt="Avatar">User<b class="caret"></b></a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item"><i class="fa fa-sliders"></i> Settings</a></a>
                        <div class="dropdown-divider"></div>
                        <a href="loginmember.html" class="dropdown-item"><i class="material-icons">&#xE8AC;</i> Login</a></a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </nav>
 <!-- Background image -->
 <div id="intro" class="bg-image shadow-2-strong">
  <div class="mask d-flex align-items-center h-100" style="background-color: rgba(0, 0, 0, 0.6);">
    <div class="container">
      <div class="row justify-content-center">
          <div class="button button-box col-sm-3 justify-content-center">
            <a href="loginadmin.html" class="btn btn-info button1" role="button">Admin</a>
          </div>
          <div class="button button-box col-sm-3 justify-content-center"> 
            <a href="loginmember.html" class="btn btn-info button2" role="button">Member</a>
          </div>
          <div class="button button-box col-sm-3 justify-content-center">
            <a href="loginstudent.html" class="btn btn-info button3" role="button">Student</a>
          </div>
          <div class="button button-box col-sm-3 justify-content-center">
            <a href="loginsponsor.html" class="btn btn-info button4" role="button">Sponsor</a>
          </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-5 col-md-8">
          <form class="rounded-5 shadow-5-strong p-5">
            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" id="form1Example1" class="form-control">
              <label class="form-label" for="form1Example1">Email address</label>
            </div>

            <!-- Password input -->
            <div class="form-outline mb-4">
              <input type="password" id="form1Example2" class="form-control">
              <label class="form-label" for="form1Example2">Password</label>
            </div>

            <!-- 2 column grid layout for inline styling -->
            <div class="row mb-4">

              <div class="col text-center">
                <!-- Simple link -->
                <a class="linkaccount" href="#!">Forgot password?</a>
              </div>
              <div class="col text-center">
                <!-- Simple link -->
                <a class="linkaccount" href="profileeditmember.html">Create Account</a>
              </div>
            </div>

            <!-- Submit button -->
            <a href="indexmember.html" class="btn btn-info btn-primary btn-block block" role="button">Sign in</a>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Background image -->
    





    <script src="../dreamteam/bootstrap-5.1.3-examples/assets/dist/js/bootstrap.bundle.min.js" alt="background" style="max-width: 50%;"></script>

</body>




</html>