<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Ole School Redesign" content="A redesign of the Ole School website">
      <meta name="DreamTeam" content="Lindsey Mahler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ole School Alumni</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbars/">

<!-- Bootstrap core CSS -->
<link href="../dreamteam/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link href="../dreamteam/bootstrap-5.1.3-examples/assets/dist/css/bootstrap.min.css" rel="stylesheet">

<!--Nav styles-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<style>
body {
	background: white;
}
.navbar {		
	background: #fff;
	padding-left: 10px;
	padding-right: 10px;
	border-bottom: 1px solid #d6d6d6;
	box-shadow: 0 0 4px rgba(0,0,0,.1);
}
.nav-link img {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin: -8px 0;
	float: left;
	margin-right: 10px;
}
.nav-link {
    color: white;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
}
.nav-link:hover .nav-item:hover{
    text-decoration: none;
    color: #3d0859;
}
.navbar .navbar-brand {
	color: #555;
	padding-left: 0;
	padding-right: 50px;
	font-family: 'Merienda One', sans-serif;
}
.navbar .navbar-brand i {
	font-size: 20px;
}
.navbar .nav-item i {
	font-size: 18px
}
.navbar .dropdown-item i {
	font-size: 16px;
	min-width: 22px;
}
.navbar .nav-item.open > a {
	background: none !important;
}
.navbar .dropdown-menu {
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .dropdown-menu a {
	color: #3d0859;
	padding: 8px 20px;
	line-height: normal;
}
.navbar .dropdown-menu a:hover, .navbar .dropdown-menu a:active {
	color: #333;
}	
.navbar .dropdown-item .material-icons {
	font-size: 21px;
	line-height: 16px;
	vertical-align: middle;
	margin-top: -2px;
}
.navbar .badge {
	color: #fff;
	background: #000;
	font-size: 11px;
	border-radius: 20px;
	position: absolute;
	min-width: 10px;
	padding: 4px 6px 0;
	min-height: 18px;
	top: 5px;
}
.navbar a.notifications, .navbar a.messages {
	position: relative;
	margin-right: 10px;
}
.navbar a.messages {
	margin-right: 20px;
}
.navbar a.notifications .badge {
	margin-left: -8px;
}
.navbar a.messages .badge {
	margin-left: -4px;
}	
.table {
    padding: 60px;
    font-size: 16px;
    margin: 20px;
}
.btn, .btn:visited {
    color: white;
    background-color: #3d0859;
    border-color: #3d0859;
}
.btn:hover {
    color: white;
    background-color: #8e729d;
    border-color: #8e729d;  
}
.btn:active {
    color: white;
    background-color: #3d0859;
    border-color: #3d0859;
}

</style>

<!-- Custom styles for this template -->
<link href="bootstrap-5.1.3-examples/navbars/navbar.css" rel="stylesheet">
</head>

<body> 
      <nav class="navbar navbar-expand-md navbar-dark" aria-label="Fourth navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/dark_logo_transparent_background.png" style="width:60px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="indexsponsor.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutsponsor.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="studentlistsponsor.html">Students</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Internships</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown04">
                  <li><a class="dropdown-item" href="addinternshipsponsor.html">Add Internships</a></li>
                  <li><a class="dropdown-item" href="internshipssponsor.html">All Internships</a></li>
                </ul>
              </li>
			  <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Jobs</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown04">
                  <li><a class="dropdown-item" href="addjobsponsor.html">Add Jobs</a></li>
                  <li><a class="dropdown-item" href="jobssponsor.html">All Jobs</a></li>
                </ul>
              </li>
            </ul>
            <div class="navbar-nav">
                <!-- <a href="#" class="nav-item nav-link notifications"><i class="fa fa-bell-o"></i><span class="badge">1</span></a> -->
                <!-- <a href="#" class="nav-item nav-link messages"><i class="fa fa-envelope-o"></i><span class="badge">10</span></a></a> -->
                <div class="nav-item dropdown">
                    <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action"><img src="images/me.png" class="avatar" alt="Avatar"> Lindsey Mahler <b class="caret"></b></a>
                    <div class="dropdown-menu">
                        <a href="profilefinishedsponsor.html" class="dropdown-item"><i class="fa fa-user-o"></i> Profile</a>
                        <a href="#" class="dropdown-item"><i class="fa fa-sliders"></i> Settings</a>
                        <div class="dropdown-divider"></div>
                        <a href="index.html" class="dropdown-item"><i class="material-icons">&#xE8AC;</i> Logout</a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="row justify-content-center" style="padding: 60px;">
        <div class="col table-responsive-xl">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">First</th>
              <th scope="col">Last</th>
              <th scope="col">Phone</th>
              <th scope="col">Email</th>
              <th scope="col">Grad Year</th>
              <th scope="col">Major</th>
              <th scope="col">University Year</th>
              <th scope="col">Internship Status</th>
              <th scope="col">Employment Status</th>
              <th scope="col">Resume</th>
              <th scope="col">Mentor</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Mark</th>
              <td>Walberg</td>
              <td>973-555-0222</td>
              <td>fakeem@email.com</td>
              <td>2024</td>
              <td>Media Arts & Design</td>
              <td>Sophomore</td>
              <td>Available</td>
              <td>Available</td>
              <td>
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Resume</button>

                    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <img src="images/resume.png" alt="resume" style="height: 1000px; width: auto;">
                        </div>
                  </div>
                </div>
                </td>
                <td>John Doe</td>
            </tr>
            <tr>
              <th scope="row">Lindsey</th>
              <td>Mahler</td>
              <td>973-555-0222</td>
              <td>fakeem@email.com</td>
              <td>2022</td>
              <td>Media Arts & Design</td>
              <td>Senior</td>
              <td>Available</td>
              <td>Available</td>
              <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Resume</button>

                  <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                          <img src="images/resume.png" alt="resume" style="height: 1000px; width: auto;">
                      </div>
                </div>
              </div>
              </td>
              <td>Michael Angelo</td>
            </tr>
            <tr>
                <th scope="row">Peter</th>
                <td>Parker</td>
                <td>973-555-0222</td>
                <td>fakeem@email.com</td>
                <td>2025</td>
                <td>Media Arts & Design</td>
                <td>Freshmen</td>
                <td>Available</td>
                <td>Available</td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Resume</button>
    
                      <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-lg">
                          <div class="modal-content">
                              <img src="images/resume.png" alt="resume" style="height: 1000px; width: auto;">
                          </div>
                    </div>
                  </div>
                  </td>
                  <td>Sky Blue</td>
            </tr>
              <tr>
                <th scope="row">Mark</th>
                <td>Walberg</td>
                <td>973-555-0222</td>
                <td>fakeem@email.com</td>
                <td>2024</td>
                <td>Media Arts & Design</td>
                <td>Sophomore</td>
                <td>Available</td>
                <td>Available</td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Resume</button>
  
                      <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-lg">
                          <div class="modal-content">
                              <img src="images/resume.png" alt="resume" style="height: 1000px; width: auto;">
                          </div>
                    </div>
                  </div>
                  </td>
                  <td>John Doe</td>
              </tr>
              <tr>
                <th scope="row">Lindsey</th>
                <td>Mahler</td>
                <td>973-555-0222</td>
                <td>fakeem@email.com</td>
                <td>2022</td>
                <td>Media Arts & Design</td>
                <td>Senior</td>
                <td>Available</td>
                <td>Available</td>
                <td>
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Resume</button>
  
                    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <img src="images/resume.png" alt="resume" style="height: 1000px; width: auto;">
                        </div>
                  </div>
                </div>
                </td>
                <td>Michael Angelo</td>
              </tr>
              <tr>
                <th scope="row">Peter</th>
                <td>Parker</td>
                <td>973-555-0222</td>
                <td>fakeem@email.com</td>
                <td>2025</td>
                <td>Media Arts & Design</td>
                <td>Freshmen</td>
                <td>Available</td>
                <td>Available</td>
                  <td>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Resume</button>
      
                        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <img src="images/resume.png" alt="resume" style="height: 1000px; width: auto;">
                            </div>
                      </div>
                    </div>
                    </td>
                    <td>Sky Blue</td>
              </tr>
          </tbody>
        </table>
      </div>

    





    <script src="../dreamteam/bootstrap-5.1.3-examples/assets/dist/js/bootstrap.bundle.min.js"></script>


</body>




</html>



<!-- Pending button -->
<!--  <td>
  <select class="form-select" aria-label="Default select example">
      <option selected>pending...</option>
      <option value="1">Rejected</option>
      <option value="2">Accepted</option>
  </select>
  </td> -->